MONGO_URI_TEST=mongodb+srv://dlarosahc:Ichigo2024@mydb.hg6dxay.mongodb.net/namaste-db?retryWrites=true&w=majority&appName=myDB
MONGO_URI_PROD=mongodb+srv://dlarosahc:Ichigo2024@mydb.hg6dxay.mongodb.net/namaste-db-prod?retryWrites=true&w=majority&appName=myDB
ACCESS_TOKEN_SECRET=since2019july
EMAIL_PASS=mliofqzdvrilymli
EMAIL_USER=namastepolefitness@gmail.com